<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/binary-code.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/img/boxing-gloves.png"
      type="image/x-icon"
    />
    <title>Objects & Functions</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: 'Permanent Marker', cursive;
      height: 100vh;
      color: #e98a1d;
      background-color: black;
    }
    h1 {
      text-shadow: 0px 3px 0px rgb(255, 255, 255);
      line-height: 24px;
      transform: rotate(-9deg);
    }
    #stage {
      width: 100%;
      height: 60px;
      padding: 30px 0;
      font-size: 50px;
      margin: 0;
    }
    button {
      margin: 20px;
      cursor: pointer;
      border: 0;
      padding: 8px 16px;
      border-radius: 10px;
      background: #e98a1d;
      color: white;
      font-family: inherit;
      font-size: 20px;
    }
  </style>
  <body>
    <h1>Emoji<br />Fighter</h1>
    <div id="stage"></div>
    <button id="fightButton">Pick Fighters!</button>
    <script src="/javascript/emoji.js"></script>
  </body>
</html>
