<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/binary-code.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/img/fruit.png" type="image/x-icon" />
    <title>Sorting Fruits</title>
  </head>
  <style>
    body {
      background-color: skyblue;
      padding: 40px;
      text-align: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transform: scale(1.5);
    }
    #apple-shelf {
      background-color: lightcoral;
      border-radius: 10px;
      height: 30px;
      width: 200px;
      margin: auto;
      margin-top: 200px;
    }
    #orange-shelf {
      background-color: lightsalmon;
      border-radius: 10px;
      height: 30px;
      width: 200px;
      margin: auto;
      margin-top: 20px;
    }
  </style>
  <body>
    <div id="apple-shelf"></div>
    <div id="orange-shelf"></div>
    <script src="/javascript/fruit.js"></script>
  </body>
</html>
